pages:
    image: node:18-alpine3.15
    before_script:
        - npm i -g redoc-cli
    script:
        - redoc-cli build doc.yml
        - mv redoc-static.html index.html
        - mkdir .public
        - cp -r * .public
        - mv .public public
    artifacts:
        paths:
            - public
    only:
        - main
